<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
font-size: 40px;
width: 100%;
display: grid;
grid-template-columns: 200px auto 200px;
grid-gap: 20px 10px;
justify-items: center;
    }
    .d1{
        background-color: red;
    }
    .d2{
        background-color: green;
        justify-self: stretch;
        align-self: end;
    }
    .d3{        
        background-color: yellowgreen;
}
    .d4{        
        background-color: violet;
}
    .d5{
        background-color:pink;
        grid-column: 2/4;
        grid-row: 1/3; 
    }

    </style>
</head>
<body>
    <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
</div>
</body>
</html>